def worst_fit(blockSize,processSize):
    new_block_size = sorted(blockSize,reverse=True)
    for x in processSize:
        if x < new_block_size[0]:
            print(f"{x} --> {new_block_size[0]}")
            new_block_size.pop(0)
        else:
            print(f"{x} --> Could not be placed")

blockSize= [100, 500, 200, 300, 600]
Block_no= [1, 2, 3, 4, 5]
processSize= [212, 417, 112, 426]
worst_fit(blockSize,processSize)

Output
212 --> 600
417 --> 500
112 --> 300
426 --> Could not be placed
