from collections import deque
def lru(pages, page_size):
    page_holder = deque(maxlen=page_size)
    for x in pages:
        if x not in page_holder:
            if len(page_holder) == page_size:
                page_holder.popleft()
            page_holder.append(x)
            print("miss", page_holder)
        else:
            page_holder.remove(x)
            page_holder.append(x)
            print("hit", page_holder)

lru([7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2], 4)

Output
miss deque([7], maxlen=4)
miss deque([7, 0], maxlen=4)
miss deque([7, 0, 1], maxlen=4)
miss deque([7, 0, 1, 2], maxlen=4)
hit deque([7, 1, 2, 0], maxlen=4)
miss deque([1, 2, 0, 3], maxlen=4)
hit deque([1, 2, 3, 0], maxlen=4)
miss deque([2, 3, 0, 4], maxlen=4)
hit deque([3, 0, 4, 2], maxlen=4)
hit deque([0, 4, 2, 3], maxlen=4)
hit deque([4, 2, 3, 0], maxlen=4)
hit deque([4, 2, 0, 3], maxlen=4)
hit deque([4, 0, 3, 2], maxlen=4)
