def optimal_page_replacement(pages, frame_size):
    miss, hit, page_frames, next_use = 0, 0, [-1]*frame_size, [float("inf")]*frame_size
    for i, page in enumerate(pages):
        if page in page_frames: hit += 1
        elif -1 in page_frames: page_frames[page_frames.index(-1)] = page; miss += 1
        else:
            j = next_use.index(max(next_use))
            page_frames[j], next_use[j], miss = page, pages[i:].index(page)+i, miss+1
    return hit, miss

pages = [7,0,1,2,0,3,0,4,2,3,0,3,2,3]
frame_size = 3
hit, miss = optimal_page_replacement(pages, frame_size)
print("_____________Optimal_Page_Replacement___________")
print(f"hits :{hit}")
print(f"miss :{miss}")

Output
_____________Optimal_Page_Replacement___________
hits :6
miss :8
