def best_fit(blockSize, processSize):
    allocation = [-1] * len(processSize)
    for i in range(len(processSize)):
        best_index = -1
        for j in range(len(blockSize)):
            if blockSize[j] >= processSize[i]:
                if best_index == -1 or blockSize[j] < blockSize[best_index]:
                    best_index = j
        if best_index != -1:
            allocation[i] = best_index
            blockSize[best_index] -= processSize[i]
    print("Process No.\tProcess Size\tBlock no.")
    for i in range(len(processSize)):
        print(f"{i}\t\t{processSize[i]}\t\t", end="")
        if allocation[i] != -1:
            print(allocation[i]+1)
        else:
            print("Not Allocated")
            
blockSize = [100, 500, 200, 300, 600]
processSize = [212, 417, 112, 426]

best_fit(blockSize, processSize)

Output
Process No.     Process Size    Block no.
0               212             4
1               417             2
2               112             3
3               426             5
